In [1]:
import pandas as pd
import random
from datetime import datetime, timedelta

## Access Control Table

In [2]:
access_control_df = pd.read_csv('Access_Control.csv')
access_control_df

   Access_ID Access_Control_Name
0          1               Admin
1          2                User
2          3             Manager
3          4                  HR

In [3]:
access_control_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Access_ID            4 non-null      int64
 1   Access_Control_Name  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [4]:
access_control_df.to_csv("Final_Access_Control.csv", index=False)

## Role Table

In [5]:
role_df = pd.read_csv("role.csv", encoding="ISO-8859-1")
role_df = role_df.rename(columns={'Role_name': 'Role_Name', 'Role_Desc': 'Role_Description'})

# Role_ID column
role_df.insert(0, 'Role_ID', None)
role_df['Role_ID'] = range(1000001, 1000001 + len(role_df))

# Date_Posted column
start_date = datetime(2023, 9, 1)
end_date = datetime(2023, 10, 24)
date_range = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for _ in range(len(role_df))]
role_df.insert(1, 'Date_Posted', date_range)

# App_Deadline column
start_date = datetime(2023, 11, 27)
end_date = datetime(2023, 12, 31)
date_range = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for _ in range(len(role_df))]
role_df.insert(2, 'App_Deadline', date_range)

# Role_Department column
role_names = role_df['Role_Name'].tolist()
department_mapping = {
    "Account Manager": "Sales",
    "Admin Executive": "Administration",
    "Call Centre": "Administration",
    "Consultancy Director": "Consultancy",
    "Consultant": "Consultancy",
    "Developer": "IT",
    "Engineering Director": "Engineering",
    "Finance Executive": "Finance",
    "Finance Director": "Finance",
    "Finance Manager": "Finance",
    "HR Director": "HR",
    "HR Executive": "HR",
    "IT Analyst": "IT",
    "IT Director": "IT",
    "Junior Engineer": "Engineering",
    "L&D Executive": "HR",
    "Ops Planning Exec": "Operations",
    "Sales Director": "Sales",
    "Sales Manager": "Sales",
    "Senior Engineer": "Engineering",
    "Solutioning Director": "Solutioning",
    "Support Engineer": "IT"
}
role_departments = [department_mapping.get(role, "Other") for role in role_names]
role_df['Role_Department'] = role_departments

role_df = role_df[['Role_ID', 'Role_Name', 'Role_Department', 'Date_Posted', 'App_Deadline', 'Role_Description']]
role_df

,Role_ID,Role_Name,Role_Department,Date_Posted,App_Deadline,Role_Description
0,1000001,Account Manager,Sales,2023-09-20,2023-12-05,The Account Manager acts as a key point of con...
1,1000002,Admin Executive,Administration,2023-09-09,2023-12-14,Admin Executive will act as the point of conta...
2,1000003,Call Centre,Administration,2023-09-16,2023-12-01,Call Centre Executive is responsible for provi...
3,1000004,Consultancy Director,Consultancy,2023-09-29,2023-11-28,The Director defines and articulates the orga...
4,1000005,Consultant,Consultancy,2023-09-12,2023-12-20,The Consultant is responsible for providing Sa...
5,1000006,Developer,IT,2023-10-12,2023-12-05,The Developer leads important projects and pos...
6,1000007,Engineering Director,Engineering,2023-09-03,2023-11-29,The Engineering Director is responsible for sp...
7,1000008,Finance Executive,Finance,2023-10-12,2023-12-07,The Finance Executive supports the finance dep...
8,1000009,Finance Director,Finance,2023-10-12,2023-12-30,The Finance Director is the business partner f...
9,1000010,Finance Manager,Finance,2023-09-28,2023-12-09,The Finance Manager is the lead finance busine...
10,1000011,HR Director,HR,2023-10-06,2023-12-08,TheHR Director is responsible for establishing...
11,1000012,HR Executive,HR,2023-09-22,2023-12-18,HR Team executes planned talent outreach and e...
12,1000013,IT Analyst,IT,2023-10-10,2023-12-03,IT Analyst performs routine infrastructure ope...
13,1000014,IT Director,IT,2023-09-15,2023-12-02,The IT Director drives the vision and strategy...
14,1000015,Junior Engineer,Engineering,2023-10-19,2023-11-28,The Junior Engineerapplies engineering princip...
15,1000016,L&D Executive,HR,2023-09-13,2023-12-23,The L&D Executive assists in procuring trainin...
16,1000017,Ops Planning Exec,Operations,2023-10-12,2023-12-31,The Operation Planning Executive supports plan...
17,1000018,Sales Director,Sales,2023-10-05,2023-12-06,"The Sales Director determines sales targets, m..."
18,1000019,Sales Manager,Sales,2023-09-09,2023-12-05,The Sales Manager is responsible for managing ...
19,1000020,Senior Engineer,Engineering,2023-09-28,2023-12-26,The Senior Engineer applies advanced engineeri...
20,1000021,Solutioning Director,Solutioning,2023-10-20,2023-12-25,The Solutioning Director defines and articulat...
21,1000022,Support Engineer,IT,2023-10-17,2023-12-22,The Support Engineer undertakes complex projec...

In [6]:
role_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Role_ID           22 non-null     int64
 1   Role_Name         22 non-null     object
 2   Role_Department   22 non-null     object
 3   Date_Posted       22 non-null     datetime64[ns]
 4   App_Deadline      22 non-null     datetime64[ns]
 5   Role_Description  22 non-null     object
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 1.2+ KB

In [7]:
role_df.to_csv("Final_Role.csv", index=False)

## Role Skill Table
### Skills Required for each Role

In [8]:
role_skill_df = pd.read_csv("role_skill.csv")
role_skill_df

                Role_Name               Skill_Name
0         Account Manager       Account Management
1    Consultancy Director       Account Management
2              Consultant       Account Management
3          Sales Director       Account Management
4    Solutioning Director       Account Management
..                    ...                      ...
241           HR Director   Technology Integration
242           IT Director   Technology Integration
243         Sales Manager   Technology Integration
244  Engineering Director  Technology Road Mapping
245             Developer    User Interface Design

[246 rows x 2 columns]

In [9]:
role_skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Role_Name   246 non-null    object
 1   Skill_Name  246 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB

In [10]:
role_name = 'Account Manager'
role_skill_df[role_skill_df['Role_Name'] == role_name]

           Role_Name               Skill_Name
0    Account Manager       Account Management
18   Account Manager                Budgeting
27   Account Manager     Business Development
33   Account Manager  Business Needs Analysis
41   Account Manager     Business Negotiation
48   Account Manager            Collaboration
64   Account Manager            Communication
92   Account Manager           Data Analytics
146  Account Manager         Pricing Strategy
153  Account Manager          Problem Solving
170  Account Manager       Product Management
195  Account Manager           Sales Strategy
214  Account Manager   Stakeholder Management

In [11]:
role_skill_df.to_csv("Final_Role_Skill.csv", index=False)

## Skill Table

In [12]:
skill_df = pd.read_csv("skill.csv", encoding="ISO-8859-1")
skill_df

,Skill_Name,Skill_Desc
0,Account Management,"Manage, maintain and grow the sales and relati..."
1,Accounting and Tax Systems,Implement accounting or tax software systems i...
2,Accounting Standards,Apply financial reporting framework prescribed...
3,Applications Development,Develop applications based on the design speci...
4,Applications Integration,Integrate data or functions from one applicati...
...,...,...
76,Tax Implications,Assess tax implication of changes in tax laws
77,Technology Application,Integrate technologies into operations of the ...
78,Technology Integration,Integrate new and emerging technology products...
79,Technology Road Mapping,Plan short-term and long-term goals with speci...
80,User Interface Design,Design user interfaces for machines and softwa...

In [13]:
skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Skill_Name  81 non-null     object
 1   Skill_Desc  81 non-null     object
dtypes: object(2)
memory usage: 1.4+ KB

In [14]:
skill_df.to_csv("Final_Skill.csv", index=False)

## Staff Skill Table

In [15]:
staff_skill_df = pd.read_csv("staff_skill.csv")
staff_skill_df

      Staff_ID             Skill_Name
0       140001     Account Management
1       140004     Account Management
2       140736     Account Management
3       140880     Account Management
4       140893     Account Management
...        ...                    ...
2660    190058  User Interface Design
2661    190076  User Interface Design
2662    190092  User Interface Design
2663    190095  User Interface Design
2664    210036  User Interface Design

[2665 rows x 2 columns]

In [16]:
staff_skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2665 entries, 0 to 2664
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Staff_ID    2665 non-null   int64
 1   Skill_Name  2665 non-null   object
dtypes: int64(1), object(1)
memory usage: 41.8+ KB

In [17]:
staff_skill_df.to_csv("Final_Staff_Skill.csv", index=False)

## Staff Table

In [18]:
staff_df = pd.read_csv("staff.csv")
staff_df = staff_df.rename(columns={'Role': 'Access_Role'})
staff_df

,Staff_ID,Staff_FName,Staff_LName,Dept,Country,Email,Access_Role
0,130001,John,Sim,Chariman,Singapore,john.sim@allinone.com.sg,1
1,130002,Jack,Sim,CEO,Singapore,jack.sim@allinone.com.sg,1
2,140001,Derek,Tan,Sales,Singapore,Derek.Tan@allinone.com.sg,3
3,140002,Susan,Goh,Sales,Singapore,Susan.Goh@allinone.com.sg,2
4,140003,Janice,Chan,Sales,Singapore,Janice.Chan@allinone.com.sg,2
...,...,...,...,...,...,...,...
550,210040,Trung,Nguyen,IT,Singapore,Hakim.Sulaiman@allinone.com.sg,2
551,210041,Seng,Sao,IT,Singapore,Trung.Nguyen@allinone.com.sg,2
552,210042,Narong,Savoeun,IT,Singapore,Seng.Sao@allinone.com.sg,2
553,210043,Phuc,Luong,IT,Singapore,Narong.Savoeun@allinone.com.sg,2
554,210044,Chandara,Tith,IT,Singapore,Phuc.Luong@allinone.com.sg,2

In [19]:
staff_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Staff_ID     555 non-null    int64
 1   Staff_FName  555 non-null    object
 2   Staff_LName  555 non-null    object
 3   Dept         555 non-null    object
 4   Country      555 non-null    object
 5   Email        555 non-null    object
 6   Access_Role  555 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.5+ KB

In [21]:
staff_df.to_csv("Final_Staff.csv", index=False)