In [1]:
import pandas as pd

## Access Control Table

In [2]:
access_control_df = pd.read_csv('Access_Control.csv')
access_control_df

   Access_ID Access_Control_Name
0          1               Admin
1          2                User
2          3             Manager
3          4                  HR

In [3]:
access_control_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Access_ID            4 non-null      int64
 1   Access_Control_Name  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

## Role Table

In [4]:
role_df = pd.read_csv("role.csv", encoding="ISO-8859-1")
role_df

               Role_name                                          Role_Desc
0        Account Manager  The Account Manager acts as a key point of con...
1        Admin Executive  Admin Executive will act as the point of conta...
2            Call Centre  Call Centre Executive is responsible for provi...
3   Consultancy Director  The  Director defines and articulates the orga...
4             Consultant  The Consultant is responsible for providing Sa...
5              Developer  The Developer leads important projects and pos...
6   Engineering Director  The Engineering Director is responsible for sp...
7     Finance  Executive  The Finance Executive supports the finance dep...
8       Finance Director  The Finance Director is the business partner f...
9        Finance Manager  The Finance Manager is the lead finance busine...
10           HR Director  TheHR Director is responsible for establishing...
11          HR Executive  HR Team executes planned talent outreach and e...
12            IT Analyst  IT Analyst performs routine infrastructure ope...
13           IT Director  The IT Director drives the vision and strategy...
14       Junior Engineer  The Junior Engineerapplies engineering princip...
15         L&D Executuve  The L&D Executive assists in procuring trainin...
16     Ops Planning Exec  The Operation Planning Executive upports plant...
17        Sales Director  The Sales Director determines sales targets, m...
18         Sales Manager  The Sales Manager is responsible for managing ...
19       Senior Engineer  The Senior Engineer applies advanced engineeri...
20  Solutioning Director  The Solutioning Director defines and articulat...
21      Support Engineer  The Support Engineer undertakes complex projec...

In [5]:
role_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Role_name  22 non-null     object
 1   Role_Desc  22 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes

## Role Skill Table
### Skills Required for each Role

In [6]:
role_skill_df = pd.read_csv("role_skill.csv")
role_skill_df

                Role_Name               Skill_Name
0         Account Manager       Account Management
1    Consultancy Director       Account Management
2              Consultant       Account Management
3          Sales Director       Account Management
4    Solutioning Director       Account Management
..                    ...                      ...
241           HR Director   Technology Integration
242           IT Director   Technology Integration
243         Sales Manager   Technology Integration
244  Engineering Director  Technology Road Mapping
245             Developer    User Interface Design

[246 rows x 2 columns]

In [7]:
role_skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Role_Name   246 non-null    object
 1   Skill_Name  246 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB

In [8]:
role_name = 'Account Manager'
role_skill_df[role_skill_df['Role_Name'] == role_name]

           Role_Name               Skill_Name
0    Account Manager       Account Management
18   Account Manager                Budgeting
27   Account Manager     Business Development
33   Account Manager  Business Needs Analysis
41   Account Manager     Business Negotiation
48   Account Manager            Collaboration
64   Account Manager            Communication
92   Account Manager           Data Analytics
146  Account Manager         Pricing Strategy
153  Account Manager          Problem Solving
170  Account Manager       Product Management
195  Account Manager           Sales Strategy
214  Account Manager   Stakeholder Management

## Skill Table

In [9]:
skill_df = pd.read_csv("skill.csv", encoding="ISO-8859-1")
skill_df

,Skill_Name,Skill_Desc
0,Account Management,"Manage, maintain and grow the sales and relati..."
1,Accounting and Tax Systems,Implement accounting or tax software systems i...
2,Accounting Standards,Apply financial reporting framework prescribed...
3,Applications Development,Develop applications based on the design speci...
4,Applications Integration,Integrate data or functions from one applicati...
...,...,...
76,Tax Implications,Assess tax implication of changes in tax laws
77,Technology Application,Integrate technologies into operations of the ...
78,Technology Integration,Integrate new and emerging technology products...
79,Technology Road Mapping,Plan short-term and long-term goals with speci...
80,User Interface Design,Design user interfaces for machines and softwa...

In [10]:
skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Skill_Name  81 non-null     object
 1   Skill_Desc  81 non-null     object
dtypes: object(2)
memory usage: 1.4+ KB

## Staff Skill Table

In [11]:
staff_skill_df = pd.read_csv("staff_skill.csv")
staff_skill_df

      Staff_ID             Skill_Name
0       140001     Account Management
1       140004     Account Management
2       140736     Account Management
3       140880     Account Management
4       140893     Account Management
...        ...                    ...
2660    190058  User Interface Design
2661    190076  User Interface Design
2662    190092  User Interface Design
2663    190095  User Interface Design
2664    210036  User Interface Design

[2665 rows x 2 columns]

In [12]:
staff_skill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2665 entries, 0 to 2664
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Staff_ID    2665 non-null   int64
 1   Skill_Name  2665 non-null   object
dtypes: int64(1), object(1)
memory usage: 41.8+ KB

## Staff Table

In [13]:
staff_df = pd.read_csv("staff.csv")
staff_df

,Staff_ID,Staff_FName,Staff_LName,Dept,Country,Email,Role
0,130001,John,Sim,Chariman,Singapore,john.sim@allinone.com.sg,1
1,130002,Jack,Sim,CEO,Singapore,jack.sim@allinone.com.sg,1
2,140001,Derek,Tan,Sales,Singapore,Derek.Tan@allinone.com.sg,3
3,140002,Susan,Goh,Sales,Singapore,Susan.Goh@allinone.com.sg,2
4,140003,Janice,Chan,Sales,Singapore,Janice.Chan@allinone.com.sg,2
...,...,...,...,...,...,...,...
550,210040,Trung,Nguyen,IT,Singapore,Hakim.Sulaiman@allinone.com.sg,2
551,210041,Seng,Sao,IT,Singapore,Trung.Nguyen@allinone.com.sg,2
552,210042,Narong,Savoeun,IT,Singapore,Seng.Sao@allinone.com.sg,2
553,210043,Phuc,Luong,IT,Singapore,Narong.Savoeun@allinone.com.sg,2
554,210044,Chandara,Tith,IT,Singapore,Phuc.Luong@allinone.com.sg,2

In [14]:
staff_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Staff_ID     555 non-null    int64
 1   Staff_FName  555 non-null    object
 2   Staff_LName  555 non-null    object
 3   Dept         555 non-null    object
 4   Country      555 non-null    object
 5   Email        555 non-null    object
 6   Role         555 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.5+ KB